@media screen and (max-width:500px) {
    header{
        height: 9em;
        display: flex;
        flex-wrap: wrap;
        .top1 {
            width: 13em;
            height: 31px;
            margin: 0px auto;
        }
        .top2 {
            width: 100%;
            height: 65%;
            margin: 0 auto;
            font-size: 0.7em;
        }
    }
    .body{
        width: 90%;
        font-size: 0.8em;
        margin: 0px auto;
        h1{
            font-size: 2.3em;
        }
        li{
            width:100% !important;
        }
        .div2 {
            
            width: 86%;
            line-height: 2em;
        }
        .div22 {
            width: 10em;
            height: 10em;
            background-size: 10em 10em;
            margin: 1em 1em;
        }
    }
    footer{
        &p:nth-of-type(1) {
        margin: 1em auto;
        text-align: center;
        } 
        ul{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin: auto;
            li{
                width: 45%;
                margin: 0px 0em;
                margin-bottom: 1em;
            }
        }
        div{
            width: 80%;
            display: flex;
            flex-direction: column;
            p{
                width: 100%;
                font-size: 1em;
            }
        }
        &>p:nth-of-type(2) {
        width: 80%;
        line-height: 2em;
        }
        &>p:nth-of-type(3) {
            width: 80%;
            line-height: 2em;
            margin-top: 2em;
        }
       &>p:nth-of-type(4) {
            width: 100%;
            margin: 1em auto;
            line-height: 2em;
            span {
            margin-left: 1.5em;
        }
        }
        &>p:nth-of-type(5) {
            width: 47%;
            margin: 1em auto;
        }
    }
}
@media screen and (max-height:500px) {
    .body {
        width: 80%;
        font-size: 0.7em;
        margin: 1em auto;
        h1 {
        font-size: 4em;
    }
    }
    footer {
        font-size: 0.8em;
        &>p:nth-of-type(1) {
        width: 90%;
        }
        div{
            width: 80%;
        }
        &>p:nth-of-type(2) {
        width: 69%;
        line-height: 1.7em;
        } 
        &>p:nth-of-type(3):extend(&>p:nth-of-type(2)){}
    }
}